<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.adamasmaca">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".page1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".anaSayfa" />
        <activity android:name=".Nasil_Oynanir" />
        <activity android:name=".hakkinda" />
        <activity android:name=".Ayarlar" />
        <activity android:name=".kategoriler" />
        <activity android:name=".Tarih" />
        <activity android:name=".Bilim" />
        <activity android:name=".Eglence" />
        <activity android:name=".Cografya" />
        <activity android:name=".Edebiyat" />
        <activity android:name=".Sanat" />
        <activity android:name=".Spor" />
    </application>

</manifest>