<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.adamasmaca.anaSayfa"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_ekrani" />

    <Button
        android:id="@+id/btn_cikis"

        android:layout_width="175dp"
        android:layout_height="35dp"

        android:layout_alignEnd="@+id/btn_ayarlar"
        android:layout_alignRight="@+id/btn_ayarlar"
        android:layout_below="@+id/btn_ayarlar"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:onClick="btn_cikis"
        android:shadowColor="#5C5C5C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="@string/iki"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <Button
        android:id="@+id/btn_nasil"

        android:layout_width="175dp"
        android:layout_height="35dp"


        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:onClick="btn_nasil"
        android:shadowColor="#5C5C5C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="@string/nasil_oynanir"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/btn_baslat"

        android:layout_width="175dp"
        android:layout_height="35dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:onClick="btn_baslat"
        android:shadowColor="#5C5C5C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="@string/ba_lat"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/btn_hakkinda"

        android:layout_width="175dp"
        android:layout_height="35dp"

        android:layout_alignLeft="@+id/btn_nasil"
        android:layout_alignStart="@+id/btn_nasil"
        android:layout_below="@+id/btn_nasil"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:onClick="btn_hakkinda"
        android:shadowColor="#5C5C5C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="@string/hakkinda"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <Button
        android:id="@+id/btn_ayarlar"

        android:layout_width="175dp"
        android:layout_height="35dp"

        android:layout_alignLeft="@+id/btn_hakkinda"
        android:layout_alignStart="@+id/btn_hakkinda"
        android:layout_below="@+id/btn_hakkinda"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="267dp"
        android:background="@drawable/buttonshape"
        android:onClick="btn_ayarlar"
        android:shadowColor="#5C5C5C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="@string/ayarlar"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

</android.support.constraint.ConstraintLayout>
